defaults.url=https://sentry.io/
defaults.org=ezeikel
defaults.project=ezeikel-web
cli.executable=../../../Library/pnpm/store/v3/tmp/dlx-93760/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
